# user-management-integration-microservice

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  index.html  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
docs/openapi/: openapi.yml
documentation/code-doc/: index.html  navigation.html
documentation/code-doc/scripts/: pages.json
documentation/code-doc/user-management-integration-microservice/: package-list
documentation/code-doc/user-management-integration-microservice/[root]/: index.html  main.html
documentation/code-doc/user-management-integration-microservice/application.controller/: index.html
documentation/code-doc/user-management-integration-microservice/application.controller.manager/: index.html
documentation/code-doc/user-management-integration-microservice/application.controller.manager/-health-professional-database-manager/: create-health-professional.html  delete-health-professional.html  get-health-professional.html  index.html
documentation/code-doc/user-management-integration-microservice/application.controller.manager/-health-professional-digital-twins-manager/: create-health-professional.html  delete-health-professional.html  index.html
documentation/code-doc/user-management-integration-microservice/application.controller.manager/-user-database-manager/: create-user.html  delete-user.html  get-user.html  index.html
documentation/code-doc/user-management-integration-microservice/application.controller/-health-professional-controller/: -health-professional-controller.html  create-health-professional.html  delete-health-professional.html  get-health-professional.html  index.html
documentation/code-doc/user-management-integration-microservice/application.controller/-user-controller/: -user-controller.html  create-user.html  delete-user.html  get-user.html  index.html
documentation/code-doc/user-management-integration-microservice/application.service/: index.html
documentation/code-doc/user-management-integration-microservice/application.service/-application-service/: execute.html  index.html
documentation/code-doc/user-management-integration-microservice/application.service/-health-professional-services/: index.html
documentation/code-doc/user-management-integration-microservice/application.service/-user-services/: index.html
documentation/code-doc/user-management-integration-microservice/entity.healthprofessional/: index.html
documentation/code-doc/user-management-integration-microservice/entity.healthprofessional/-health-professional-data/: index.html
documentation/code-doc/user-management-integration-microservice/entity.user/: index.html
documentation/code-doc/user-management-integration-microservice/entity.user/-user/: -user.html  equals.html  (+4 more)
documentation/code-doc/user-management-integration-microservice/entity.user/-user-data/: -p-a-s-s-w-o-r-d_-m-a-x_-l-e-n-g-t-h.html  -p-a-s-s-w-o-r-d_-m-i-n_-l-e-n-g-t-h.html  index.html
documentation/code-doc/user-management-integration-microservice/infrastructure.api/: index.html
documentation/code-doc/user-management-integration-microservice/infrastructure.api.routes/: auth-a-p-i.html  health-professional-a-p-i.html  index.html  user-a-p-i.html
documentation/code-doc/user-management-integration-microservice/infrastructure.database/: index.html
documentation/code-doc/user-management-integration-microservice/infrastructure.digitaltwins/: index.html
documentation/code-doc/user-management-integration-microservice/infrastructure.digitaltwins.adtpresenter/: index.html
documentation/code-doc/user-management-integration-microservice/infrastructure.provider/: index.html
documentation/code-doc/user-management-integration-microservice/usecase/: index.html
documentation/code-doc/user-management-integration-microservice/usecase.repository/: index.html
documentation/openapi-doc/: openapi.yml
gradle/: libs.versions.toml
src/main/kotlin/: App.kt
src/main/kotlin/usecase/: AuthenticationUseCase.kt  UseCase.kt
src/test/kotlin/architecture/: CleanArchitectureTest.kt
(+125 files in other folders)
