[versions]
kotlin = "1.8.21"
kotest = "5.6.1"
ktor = "2.3.0"
kmongo = "4.9.0"

[libraries]
archunit = { module = "com.tngtech.archunit:archunit-junit5", version = "1.0.1" }
embed-mongo = { module = "de.flapdoodle.embed:de.flapdoodle.embed.mongo", version = "4.6.3" }
azure-digital-twins = { module = "com.azure:azure-digitaltwins-core", version = "1.3.8" }
azure-identity = { module = "com.azure:azure-identity", version = "1.8.2" }
kmongo = { module = "org.litote.kmongo:kmongo", version.ref = "kmongo" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.4.7" }

[bundles]
kotlin-testing = ["archunit", "embed-mongo", "kotest-junit5", "kotest-assertions-core", "kotest-assertions-core-jvm", "ktor-test"]

[plugins]
dokka = { id ="org.jetbrains.dokka", version = "1.8.10" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.39.0" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
